DISCORD_TOKEN=NzczMzQ5MzA4NTU1NzIyNzYy.X6H7qw.TmAwXC6yIuYDXaRwXuGLwnL8MlI
ATLAS_TOKEN=mongodb+srv://aigisDBO:260600Ed@clusteraigis.aq8rp.mongodb.net/quotesAigis?retryWrites=true&w=majority
MYID=<@305845289837658113>